=====================
Unopened Tickets
=====================
7/3/23
Issue: Resume needs to be constantly updated. How do I create a feature for self upload/update through the live site?


=====================
Pending Tickets
=====================
6/19/23
Issue: Trouble uploading seperate projects to /projects page and others (/photography, /about)


=====================
Completed Tickets
=====================
6/19/23 - 6/25/23
Issue: Resume cannot be rendered through <iframe> even though the relative path was correct
Solution: It was actually caused by INCORRECT path. My assumption was wrong
